<html>

<head>
    <link rel="shortcut icon" href="resources/logos/mini.png" />
    <title>Proyecto</title>
    <link rel='stylesheet' href='styles.css'>
<header>
    <div class="slogan">Ofrecemos una increíble calidad de productos</div>
<div class="inicio">
<div class="logo-inicio">
    <img src="imagenes proyectoh/logo.jpg" class="logo-inicio" alt="Logo"/>
</div>
<div class="menu-inicio">
<ul class="lista-inicio">

<li class="opciones-lista-inicio">  <a href="productos.html" id="ProductosLink" class="aa">Productos</a></li>
<li class="opciones-lista-inicio">  <a href="info.html" id="infoLink" class="aa">Sobre Nosotros</a></li>

</ul>
</div>
<div class="iconos">
<img src="imagenes proyectoh/buscar.jpg" class="buscar-icono" alt="Buscar"/>
<!--<img src="resources/iconos/car.svg" class="carrito-icono" alt="carrito"/>!-->

</div>

</div>

</header>
</head>
<body>
<section class="banner">
    
<div class="banner-contenedor">
    
    <div class="logo-banner">
        <img src="imagenes proyectoh/powerup.jpg" alt="Logo" class="logito">
</div>
<div class="banner-cont">
<img src="imagenes proyectoh/logo2.jpg" alt="" class="bane"/>
</div>
<div class="socios-banner">
<img src="imagenes proyectoh/pearl.jpg" class="socio"/>
<img src="imagenes proyectoh/awe.jpg" class="socio"/>
<img src="imagenes proyectoh/logoxpro.jpg" class="socio"/>
<img src="imagenes proyectoh/xdee.jpg" class="socio"/>

</div>
</div>
</section>
<section class="wp">
    <button id="whatsapp-button"><img src="imagenes proyectoh/waza.jpg" alt="WhatsApp"></button>
</section>
<footer class="contacto-Maquetacion">
<div class="contact">
<p>carloslalinde1350@gmail.com
<p>3015051174
</div>
<div class="maquetacion">
<p> <a href="maq.html" class="maquet"> PRESIONA AQUI: MAQUETACION </a></p>
</div>

</footer>

<script src="productos.js"></script>
<script src="script.js"></script>

</body>

</html>